<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet"  href="css/reset.css">
    <link rel="stylesheet"  href="css/style.css">
    <title>Asia-Holidays</title>
</head>
<body>
<div class = "wrapper">
<header>
    <a href="#"><img src="img/group_logo.png" alt ="Site's Logo"> </a>
    <nav>
        <ul>
            <li><a href = "#">Contuct Us</a></li>
            <li><a href = "#">+12 345 678910</a></li>
            <li><a href = "#">info@asia-holidays.com</a></li>
        </ul>
    </nav>
</header>
    <div class ="content">
        <ul class ="gallery-top">
            <li><a href="#"><img class ="country" src="img/India.jpg" alt ="India image">India</a></li>
            <li><a href="#"><img class ="country" src="img/Nepal.jpg" alt ="Nepal image">Nepal</a></li>
            <li><a href="#"><img class ="country" src="img/Tibet.jpg" alt ="Tibet image">Tibet</a></li>
        </ul>
        <ul class ="gallery-bottom">
            <li><a href="#"><img class ="country" src="img/Bhutan.jpg" alt ="Bhutan image">Bhutan</a></li>
            <li><a href="#"><img class ="country" src="img/Sri_Lanka.jpg" alt ="Sri Lanka image">Sri Lanka</a></li>
            <li><a href="#"><img class ="country" src="img/Maldives.jpg" alt ="Maldives image">Maldives</a></li>
        </ul>
    </div>
    <footer>
        <p>Copyright (c) asia-holidays.com.2010</p>
    </footer>
</div>

</body>
</html>