<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet"  href="css/style.css">
    <title>My first home work</title>
</head>
<body>
<div class ="wrapper">
    <h1>Иванов Иван Иванович</h1>
    <img src="img/ho.png" alt="Personal Photo">
    <p>Студент заборостроительного университета</p>
    <div class ="division-line"></div>
    <h4>Хочу учить фронтенд, потому что:</h4>
    <ul>
        <li>Заборы строить не интересно</li>
        <li>Платят мало</li>
        <li>Приходится работать по ночам</li>
    </ul>
    <div class ="division-line"></div>
    <p>Мой контактный телефон</p>
    <span>+38022222222</span>
    <p>Мой профиль в контакте</p>
    <a href="http://vk.com">vk.com</a>
    <div class ="division-line"></div>
    <h4>Мой фидбэк:</h4>
    <p>Если нужно, могу построить вам забор</p>
</div>
</body>
</html>